
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tmp-runer.sikuli\HTMLTestRunner.sikuli</h2> <a href="tmp-runer.sikuli\HTMLTestRunner.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># -*- coding: utf-8 -*-
</span><span class="kw">import</span> os
<span class="kw">import</span> unittest
<span class="kw">import</span> HTMLTestRunner

myPath = os.environ.get(<span class="str">"GIT_HOME"</span>) + <span class="str">u"sikuli-tests"</span>
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path:
    sys.path.append(myPath)
<span class="cmt"># Импорт тестов ------------------------------
</span><span class="kw">import</span> tmp
<span class="kw">import</span> s_interface
<span class="cmt"># --------------------------------------------
</span><span class="kw">class</span> BDTests(unittest.TestCase):

    <span class="kw">def</span> test_1(self):
        <span class="kw">print</span> <span class="str">"test 1"</span>
        <span class="cmt">#s_interface.test1()
</span>    <span class="kw">def</span> test_2(self):
        <span class="kw">print</span> <span class="str">"test 2"</span>
        <span class="cmt">#s_interface.test2()
</span>    <span class="kw">def</span> test_3(self):
        <span class="kw">print</span> <span class="str">"test 3"</span>
        s_interface.test3()

    <span class="kw">def</span> test_0(self):
        <span class="kw">print</span> <span class="str">"test 0"</span>
        <span class="cmt">#tmp.tmp()
</span>
suite = unittest.TestLoader().loadTestsFromTestCase(BDTests)
outPath =  os.environ.get(<span class="str">"GIT_HOME"</span>) + <span class="str">"tmp-report.html"</span> <span class="cmt"># Вариант с путём без кирилицы и именами без пробелов  </span>
<span class="kw">try</span>:
    outfile = open(outPath, <span class="str">"w"</span>)
    <span class="kw">print</span> <span class="str">"open file "</span>, outPath
    runner = HTMLTestRunner.HTMLTestRunner(stream=outfile, title=<span class="str">'Tmp Report'</span>, description=<span class="str">'This is demo'</span> )
    runner.run(suite)
    outfile.close()
<span class="kw">except</span>:
    <span class="kw">print</span> <span class="str">"Don't open file "</span>, outPath.encode(<span class="str">"UTF-8"</span>)
</pre>
</body>
</html>
