
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>tmp.sikuli\tmp.sikuli</h2> <a href="tmp.sikuli\tmp.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">find</span>(Pattern(<img src="Var10VIHQOne.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="Var10VIHQOne-1.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">32</span>,<span class="dig">12</span>))
<span class="skw">find</span>(Pattern(<img src="Var10VIHOuex.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="Var10VIHOuex-2.png" />).targetOffset(-<span class="dig">61</span>,-<span class="dig">22</span>))
<span class="skw">click</span>(Pattern(<img src="Var10VIHQOne-2.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">30</span>,-<span class="dig">28</span>))
<span class="skw">find</span>(Pattern(<img src="Var10VIHQOne-1.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">32</span>,<span class="dig">12</span>))
<span class="skw">doubleClick</span>(Pattern(<img src="ncrpuh.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">2</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(Pattern(<img src="1379080119801.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="Eucmwi.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">72</span>,<span class="dig">0</span>))
waitVanish(<img src="1379080119801.png" />)
<span class="skw">wait</span>(<img src="1379080342892.png" />)
<span class="skw">wait</span>(<img src="EcsmvVar10QO.png" />)
<span class="skw">click</span>(Pattern(<img src="Eucmwi.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">72</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(Pattern(<img src="1379080119801.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="OncxmMoumopm.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">55</span>,<span class="dig">31</span>))
<span class="skw">wait</span>(Pattern(<img src="IIO61eVluani.png" />).similar(<span class="dig">0.90</span>))
waitVanish(<img src="1379080119801.png" />)
<span class="skw">click</span>(Pattern(<img src="OncxmMoumopm.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">55</span>,<span class="dig">31</span>))
<span class="skw">wait</span>(Pattern(<img src="1379080789295.png" />).similar(<span class="dig">0.90</span>))
<span class="skw">wait</span>(Pattern(<img src="1379080119801.png" />).similar(<span class="dig">0.80</span>)) <span class="cmt"># Найден баг, не сразу исчезает и появляется машинка при установке снятии галок со всех объектов, уточнить причины задержки</span>
</pre>
</body>
</html>
