
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>s_interface.sikuli\s-interface.sikuli</h2> <a href="s_interface.sikuli\s-interface.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt"># -*- coding: utf-8 -*-
</span><span class="kw">import</span> os

myPath = os.environ.get(<span class="str">"GIT_HOME"</span>) + <span class="str">u"sikuli-tests"</span>
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path:
    sys.path.append(myPath)
<span class="cmt"># Импорт ------------------------------
</span><span class="kw">import</span> baseFunction
<span class="kw">import</span> keyer

<span class="cmt"># Смоктест
</span><span class="cmt"># Проверка общего состояния, наличия элементов управления
</span><span class="cmt">#       1.      Тест
</span><span class="cmt">#       1.1.    Вкладки: история, карта, отчёт (попутно переключаемся междуними, туда и обратно)
</span><span class="cmt">#       1.2.    кнопка со списком табов
</span><span class="kw">def</span> test1():
    baseFunction.clearData()
    keyer.editKeyAndService(<span class="str">"404C2A00-B173-4844-BA59-9A6F296479E7"</span>, <span class="str">"http://services.navstat.infokinetika.net"</span>)
    <span class="cmt"># Ключ тестового клиента "Автотестхолдинг"
</span>    baseFunction.firstStartNavstat()
<span class="cmt">#-----------------------
</span>

<span class="cmt">#    type(Key.F4, KeyModifier.ALT)
</span><span class="cmt">#--------------------------------------------------------------------------------------------------------------------
</span><span class="cmt">#       2.      Тест
</span><span class="cmt">#       2.1.    Панель объектов: объекты, зоны, места (сворачивание разворачивание, наличие на нём объектов)
</span><span class="cmt">#--------------------------------------------------------------------------------------------------------------------
</span><span class="cmt">#       3.      Тест
</span><span class="cmt">#       3.1.    Панели инструментов (сворачивание, разворачивание, переключение между панелями, наличие элементов интерфейса)
</span><span class="cmt">#--------------------------------------------------------------------------------------------------------------------
</span><span class="cmt">#       4.      Тест
</span><span class="cmt">#       4.1.    Журнал (сворачивание разворачивание)
</span><span class="cmt">#       4.2.    миникарта
</span><span class="cmt">#       4.3.    панелька масштаба
</span><span class="cmt">#       4.4.    координаты
</span><span class="cmt">#       4.5.    строка статуса (надо придумать как проверить актуальность времени
</span><span class="cmt">#--------------------------------------------------------------------------------------------------------------------
</span><span class="cmt">#       5.      Тест
</span><span class="cmt">#       5.1.    переключение режимов
</span><span class="cmt">#--------------------------------------------------------------------------------------------------------------------
</span><span class="cmt">#       6.      Тест
</span><span class="cmt">#       6.1.    переключение между картами (придумать как убедиться в том, что переключился)
</span><span class="cmt">#       6.2.    вынос карты в отдельное окно</span>
</pre>
</body>
</html>
