
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>example.sikuli\common.sikuli</h2> <a href="example.sikuli\common.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> __future__ <span class="kw">import</span> with_statement
<span class="cmt"># -*- coding: utf-8 -*-
</span><span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> csv
<span class="kw">import</span> logging, logging.handlers

myPath = os.path.join(os.environ.get(<span class="str">"GIT_HOME"</span>), <span class="str">u"sikuli-tests"</span>,<span class="str">u"robotest"</span>,<span class="str">u"example.sikuli"</span>)
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path:
        sys.path.append(myPath)
<span class="kw">from</span> sikuliwrapper <span class="kw">import</span> *





<span class="cmt">#add custom image library
</span>addImagePath(common.cfgImageLibrary)

<span class="kw">class</span> NavstatReport(BaseLogger):

        ROBOT_LIBRARY_SCOPE = <span class="str">'TEST SUITE'</span>

        <span class="kw">def</span> __init__(self):
                self.appCoordinates = (<span class="dig">0</span>, <span class="dig">0</span>, <span class="dig">1024</span>, <span class="dig">768</span>)

        <span class="kw">def</span> startApp(self):
                batPath = os.path.join(os.environ.get(<span class="str">"GIT_HOME"</span>), <span class="str">u"sikuli-tests"</span>, <span class="str">u"clear.bat"</span>)
                os.system(batPath)
                navstat = os.path.join(os.environ.get(<span class="str">"GIT_HOME"</span>),<span class="str">u"sikuli-tests"</span>,<span class="str">u"navstat.appref-ms"</span>)
                os.system(navstat)
                <span class="kw">try</span>:
                        <span class="skw">wait</span>(<img src="1376485054733.png" />,<span class="dig">100</span>)
                        self.log.passed(<span class="str">u"Обновлений нет"</span>)
                <span class="kw">except</span>:
                        self.log.passed(<span class="str">u"Похоже есть обновления"</span>)

        <span class="kw">def</span> readCsv(self):
                fName = <span class="str">'test.csv'</span>
                list = []
                shablon = os.path.join(os.environ.get(<span class="str">"GIT_HOME"</span>),<span class="str">"sikuli-tests"</span>,<span class="str">"shablony"</span>,fName)
                <span class="cmt">#self.log.passed("Файл шаблона : ",shablon)
</span>                f1 = open(shablon, <span class="str">'r'</span>)
                reader = csv.reader(f1, delimiter=<span class="str">'\t'</span>)
                <span class="kw">for</span> row <span class="kw">in</span> reader:
                        list.append(row)
                f1.close()
                self.writeLog(list)

        <span class="kw">def</span> writeLog(self, list):
                str1 = <span class="str">u"Текст файла:"</span>
                self.log.passed(str1)
                <span class="kw">for</span> row <span class="kw">in</span> list:
                        str = <span class="str">'\t'</span>.join(row)
<span class="cmt">#                       print str.decode("windows-1251", "ignore") #.decode('windows-1251').encode('utf-8')
</span>                        self.log.info(str.decode(<span class="str">"windows-1251"</span>, <span class="str">"ignore"</span>)) <span class="cmt">#.decode('windows-1251').encode('utf-8')</span>

        <span class="kw">def</span> sendEmail(self):
                accaunt = <span class="str">'ff'</span> <span class="cmt">#['alex@khfam.ru','cbkmvfhbkm']</span>
                <span class="kw">try</span>:
                        h2 = logging.handlers.SMTPHandler(mailhost=<span class="str">'smtp.timeweb.ru'</span>,fromaddr=<span class="str">'alex@khfam.ru'</span>,toaddrs=[<span class="str">'alex@infokinetika.ru'</span>],subject=<span class="str">'The log'</span>,credentials=(<span class="str">'alex@khfam.ru'</span>,<span class="str">'cbkmvfhbkm'</span>))
<span class="cmt">#                       h2 = logging.handlers.SMTPHandler(mailhost='smtp.timeweb.ru',fromaddr='alex@khfam.ru',toaddrs=['alex@infokinetika.ru'],subject='The log',credentials=['alex@khfam.ru','cbkmvfhbkm'])
</span>                        <span class="cmt">#       ,secure=None)
</span>
                        h2.setLevel(logging.DEBUG)
                        self.log.addHandler(h2)
                        self.log.debug(<span class="str">"asdsdklfjsak;ld"</span>)
                <span class="kw">except</span>:
                        self.log.info(<span class="str">'no mail'</span>) <span class="cmt">#.decode('windows-1251').encode('utf-8')</span>
                        <span class="kw">print</span> sys.exc_info()


        <span class="kw">def</span> runTest(self):
                self.startApp()
<span class="cmt">#               self.readCsv()
</span><span class="cmt">#               self.writeLog(self)
</span><span class="cmt">#               self.sendEmail()
</span><span class="cmt">#self.verifyApp()
</span>
                <span class="cmt">#actions = '2+2'
</span>                <span class="cmt">#self.performAction(*actions)
</span>                <span class="cmt">#self.verifyResult(*actions)
</span>
<span class="cmt">#calc = NavstatReport()
</span><span class="cmt">#calc.runTest()</span>
</pre>
</body>
</html>
