
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>simple_tests.sikuli\simple_tests.sikuli</h2> <a href="simple_tests.sikuli\simple_tests.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt"># -*- coding: utf-8 -*-
</span><span class="kw">import</span> os

myPath = os.environ.get(<span class="str">"GIT_HOME"</span>) + <span class="str">u"sikuli-tests"</span>
<span class="kw">if</span> <span class="kw">not</span> myPath <span class="kw">in</span> sys.path:
    sys.path.append(myPath)
<span class="cmt"># Импорт ------------------------------
</span><span class="kw">import</span> authorizationInNavstat
<span class="kw">import</span> baseFunction
<span class="kw">import</span> keyer
<span class="cmt"># -------------------------------------
</span>
<span class="cmt"># Проверяет сам факт того что Навстат запустился
</span><span class="kw">def</span> simple_test1():
    baseFunction.clearData()
    keyer.editKeyAndService(<span class="str">"404C2A00-B173-4844-BA59-9A6F296479E7"</span>, <span class="str">"http://services.navstat.infokinetika.net"</span>)
    baseFunction.firstStartNavstat()
    <span class="skw">click</span>(Pattern(<img src="NAVSTAT.png" />).similar(<span class="dig">0.90</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">try</span>:
        <span class="skw">find</span>(<img src="NAVSTAT_menu.png" />)
        <span class="kw">print</span>(<span class="str">u"Меню на месте"</span>)
    <span class="kw">except</span>:
        <span class="kw">print</span>(<span class="str">u"Меню сломали"</span>)
        exit()
<span class="cmt">#-----------------------
</span>    <span class="skw">click</span>(<img src="NAVSTAT_menu_map.png" />)
    <span class="kw">try</span>:
        <span class="skw">find</span>(<img src="map_tabs.png" />)
        <span class="kw">print</span> (<span class="str">u"Таб с картой через меню открывается"</span>)
    <span class="kw">except</span>:
        <span class="kw">print</span> (<span class="str">u"Таб с картой через меню НЕ открывается!"</span>)
        exit()
<span class="cmt">#-----------------------
</span>    <span class="skw">click</span>(Pattern(<img src="map_tabs.png" />).similar(<span class="dig">0.80</span>).targetOffset(<span class="dig">78</span>,<span class="dig">1</span>))
    <span class="kw">try</span>:
        <span class="skw">find</span>(<img src="map_tab_2.png" />)
        <span class="kw">print</span> (<span class="str">u"Таб с картой через плюсик открывается"</span>)
    <span class="kw">except</span>:
        <span class="kw">print</span> (<span class="str">u"Таб с картой через плюсик НЕ открывается!"</span>)


<span class="cmt">#    type(Key.F4, KeyModifier.ALT)
</span>
<span class="cmt">#simple_test1()</span>
</pre>
</body>
</html>
